<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile_round_1342_svgrepo_com"
        android:title=""/>

    <item
        android:id="@+id/main_activity_icon"
        android:title=""/>

    <item
        android:id="@+id/ic_matched"
        android:icon="@drawable/message_square_lines_alt_svgrepo_com"
        android:title=""/>
</menu>